{
  "name": "outlook-ai-summary-backend",
  "version": "1.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r ./src/schedulerStatusPatch.cjs src/index.js",
    "dev": "node -r ./src/schedulerStatusPatch.cjs --watch src/index.js"
  },
  "dependencies": {
    "@parse/node-apn": "latest",
    "dotenv": "latest",
    "express": "latest",
    "imapflow": "latest",
    "mailparser": "latest"
  }
}
